# Il2CppWasmBindgen

./: Il2CppTsBindgen.csproj  Il2CppTsBindgen.sln  Il2CppWasmBindgen.csproj  Il2CppWasmBindgen.sln  InterfaceMethodFixProcessingLayer.cs  JSNamingProcessingLayer.cs  Program.cs  README.md  Tree.cs  WasmDirectILOutputFormat.cs  WasmMethodAttributeProcessingLayer.cs  bindgen.ts  nuget.config  package.json  pnpm-lock.yaml  tsconfig.json
Il2CppWasmBindgen/: Il2CppWasmBindgen.csproj  Program.cs  WasmDirectILOutputFormat.cs  WasmMethodAttributeProcessingLayer.cs
Il2CppWasmBindgen.Runtime/: Il2CppObjectBase.cs  Il2CppWasmBindgen.Runtime.csproj  Runtime.cs
LibIl2CppWasmBindgen/: LibIl2CppWasmBindgen.cs  LibIl2CppWasmBindgen.csproj
