<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PublishTrimmed>true</PublishTrimmed>
        <SelfContained>true</SelfContained>
        <MSBuildEnableWorkloadResolver>false</MSBuildEnableWorkloadResolver>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.DotNet.ILCompiler.LLVM" Version="9.0.0-*" />
      <PackageReference Include="runtime.linux-x64.Microsoft.DotNet.ILCompiler.LLVM" Version="9.0.0-dev" /> <!-- https://github.com/dicej/spin-dotnet-sdk/releases/tag/canary -->
        
      <LinkerArg Include="-sSTANDALONE_WASM" />
    </ItemGroup>
    
</Project>
