<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>false</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RootNamespace>Il2CppWasmBindgen</RootNamespace>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BepInEx.AssemblyPublicizer" Version="0.4.2-dev" />
      <PackageReference Include="Samboy063.Cpp2IL.Core" Version="2022.1.0-development.1031" />
    </ItemGroup>

    <ItemGroup>
      
    </ItemGroup>
</Project>
